DB_HOST=localhost
DB_USER=sdpropie_sdp
DB_PASSWORD=Ticex2021
DB_NAME=sdpropie_sdp
DB_PORT=3307
JWT_SECRET=secreto_mas_complejo
UPLOADS_DIR=./uploads

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
EMAIL_USER=sdpropie@sdpropiedades.cl
EMAIL_PASS=Sdprop2025
ADMIN_EMAIL=sdpropie@sdpropiedades.cl